<!DOCTYPE html>
<html>
    <head>
      <style>
      body{
        line-height: 1.5;
        font-family: sans-serif;
        background-color: pink;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    header{
        width: 100%;
        height: 80px;
        background: rgb(43, 2, 43);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav{
        flex:1;
        text-align: center;
    }
    nav ul{
        display:inline-block;
        list-style: none;
    }
    nav ul a{
        font-size: 18px;
        color:#f1f2f7;
    }
    ul  a:hover{
        color: rgb(68, 65, 235);
        transition: .3s ease-in;
        }
  .column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background-color: #3a56f5;
}
        </style>
    </head>
    <header>
            <nav>
                <ul>
                    <a href="homes.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
    <div class="About us">
  <h1>About Us</h1>
  <p>
    Sasha Beauty is a Cameroon founded beauty brand with aim to bring the best beauty products and services to customers at thier door step.
Why be anything if you can't be beautiful?. 
Our services range from sales of beauty products to makeup appointments.
Come to us for the best beauty products and you'll leave feeling new.
Remember,smart girls use our products!!
    </p>
</div>

<h2 style="text-align:left">Our Founder</h2>
<body>
  <div class="column">
    <div class="card">
      <img src="sfenty.jpeg" alt="Sasha" style="width:100%">
      <div class="container">
        <h2>Sasha Fenty</h2>
        <p class="title">Founder</p>
        <p1> Friendly,humble,hardworking</p1><br>
        <p2>sfenty30@gmail.com</p2>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
    </div>
</body>
</html>