<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background: rgb(43, 2, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    flex:1;
    text-align: center;
}
nav ul{
    display:inline-block;
    list-style: none;
}
nav ul a{
    font-size: 15px;
    color:#f1f2f7;
}
ul  a:hover{
    color: rgb(68, 65, 235);
    transition: .3s ease-in;
    }
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #0b0c0c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #0747d1;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 </style>
     <header>
        <nav>
            <ul>
                <a href="homez.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact Us</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form action="action_page.css">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Cameroon</option>
            <option value="canada">Nigeria</option>
            <option value="usa">Eqautorial Guinea</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="............." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 