<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    width: 100%;
    height: 80px;
    background: rgb(43, 2, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    flex:1;
    text-align: center;
}
nav ul{
    display:inline-block;
    list-style: none;
}
nav ul a{
    font-size: 18px;
    color:#f1f2f7;
}
ul  a:hover{
    color: rgb(68, 65, 235);
    transition: .3s ease-in;
    }  
            * {
  box-sizing: border-box;
}
.container {
  position: center;
  width: 100%;
  height: fit-content;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(15, 62, 218);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}

        </style>
        <header>
            <nav>
                <ul>
                    <a href="homez.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="shop.html">Shop</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </nav>
        </header>
    </head>

<body>
    <body style="background-color: pink;">
<div class="container">

    <div class="mySlides">
      <div class="1">1 / 6</div>
        <img src="zyro-image(14).jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="2">2 / 6</div>
        <img src="zyro-image(9).jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="3">3 / 6</div>
        <img src="zyro-image(10).jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="4">4 / 6</div>
        <img src="zyro-image(13).jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="5">5 / 6</div>
        <img src="zyro-image(11).jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="6">6 / 6</div>
        <img src="zyro-image(12).jpeg" style="width:100%">
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="zyro-image(14).jpeg" style="width:100%" onclick="currentSlide(1)" alt="Mascara">
          </div>
          <div class="column">
            <img class="demo cursor" src="zyro-image(9).jpeg" style="width:100%" onclick="currentSlide(2)" alt="Led 660">
          </div>
          <div class="column">
            <img class="demo cursor" src="zyro-image(10).jpeg" style="width:100%" onclick="currentSlide(3)" alt="Red lipstick">
          </div>
          <div class="column">
            <img class="demo cursor" src="zyro-image(13).jpeg" style="width:100%" onclick="currentSlide(4)" alt="Eyeliner">
          </div>
          <div class="column">
            <img class="demo cursor" src="zyro-image(11).jpeg" style="width:100%" onclick="currentSlide(5)" alt="Makeup chair">
          </div>
          <div class="column">
            <img class="demo cursor" src="zyro-image(12).jpeg" style="width:100%" onclick="currentSlide(6)" alt="Powder pallet">
          </div>
        </div>
      </div>
      <script>
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
      </script>
</body>





















</html>